[server]
apiversion = 0.0.1
protocol = http
role = master
deployment = dev
http_port = 8088
cert_file =
cert_key =

[database]
# postgres or sqlite3
type = postgres
host = 127.0.0.1:5432
name = gocron
user = postgres
password = postgres
# Use either URL or the previous fields to configure the database
# Example: mongodb://fred:foobar@localhost/baz
# if not set,will use other params automatic splicing
url =
# set table perfix ,if not set ,it will be p_
table_perfix = p_
# if not set or set 0 ,it`s default value is 100
max_open_conn = 100
max_idle_conn = 100
#if not set or set 0,it`s default value is 14400. time unit is second
conn_max_life_time =
# postgre schema name default is plublic
schema_name = 
group_name = 
ssl_mode = disable
ca_cert_path =
client_key_path =
client_cert_path =
server_cert_name =
#Print executed SQL log
log_queries = false
#sqlite3
path =
cache_mode =

[rabbitmq]
uri = amqp://admin:admin@127.0.0.1:5672/
exchange_name = gocron_exchange

# register_queue is for worker to register
register_queue = register_q
register_topic = *.register_t

# work_queue is for worker node to consume jobs
task_queue = task_q
task_topic = *.tasks_t

# task_reply_queue is for worker to reply task errors to master
task_reply_queue = task_r_q
task_reply_topic = *.task_r_t

[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
mode = console
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info
# optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
filters =

# For "console" mode only
[log.console]
level =
# log line format, valid options are text, console and json
format = console

# For "file" mode only
[log.file]
level =

# log line format, valid options are text, console and json
format = text
# This enables automated log rotate(switch of following options), default is true
log_rotate = true
# Max line number of single file, default is 1000000
max_lines = 1000000
# Max size shift of single file, default is 28 means 1 << 28, 256MB
max_size_shift = 28
# Segment log daily, default is true
daily_rotate = true
# Expired days of log file(delete after max days), default is 7
max_days = 7